C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\appsettings.Development.json
C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\appsettings.json
C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\TestApp01.staticwebassets.runtime.json
C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\TestApp01.exe
C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\TestApp01.deps.json
C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\TestApp01.runtimeconfig.json
C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\TestApp01.dll
C:\Users\hans8833\repos\TestApp01\bin\Debug\net7.0\TestApp01.pdb
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.csproj.AssemblyReference.cache
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.AssemblyInfoInputs.cache
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.AssemblyInfo.cs
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.csproj.CoreCompileInputs.cache
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.RazorAssemblyInfo.cache
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.RazorAssemblyInfo.cs
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\staticwebassets\msbuild.TestApp01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\staticwebassets\msbuild.build.TestApp01.props
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TestApp01.props
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TestApp01.props
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\scopedcss\bundle\TestApp01.styles.css
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\scopedcss\projectbundle\TestApp01.bundle.scp.css
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.dll
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\refint\TestApp01.dll
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.pdb
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\TestApp01.genruntimeconfig.cache
C:\Users\hans8833\repos\TestApp01\obj\Debug\net7.0\ref\TestApp01.dll
