is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApp01
build_property.RootNamespace = TestApp01
build_property.ProjectDir = C:\Users\hans8833\repos\TestApp01\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hans8833\repos\TestApp01
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hans8833/repos/TestApp01/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Pages/BindCheckBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluZENoZWNrQm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Pages/BindDropBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluZERyb3BCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Pages/BindTextBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluZFRleHRCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0brr5hms6y

[C:/Users/hans8833/repos/TestApp01/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7yhwx9px7k

[C:/Users/hans8833/repos/TestApp01/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans8833/repos/TestApp01/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
